# PVX_FullRepo

./: Kinect.props  OpenCL.props  OpenCL_AMD.props  OpenSSL.props  PVX_FullRepo.props  PVX_FullRepo.sln  PVX_Lua.props  PVX_OpenGL.props  PVX_SpiderMonkey.props  README.md  V8.props  clBLAS.props
NeuralNetCPU/: NeuralNetCPU.vcxproj  Source.cpp
PVX_ComPort/: PVX_ComPort.cpp  PVX_ComPort.vcxproj  PVX_ComPort.vcxproj.filters
PVX_Lua/: PVX_Lua.vcxproj
TestProjects/AudioTest/: AudioTest.vcxproj  AudioTest.vcxproj.filters  CustomViews.cpp  Source.cpp  SqlServices.cpp  account.cpp  main.cpp
TestProjects/AudioTest/www/: index.html
TestProjects/Console/: Console.vcxproj  Source.cpp
TestProjects/Fbx/: Fbx.vcxproj  Source.cpp  StartUp.cpp  box.fbx
TestProjects/NetworkTest/: NetworkTest.vcxproj  Source.cpp  change.txt
TestProjects/NetworkTest/html/: index.html
TestProjects/NeuralNetCPU/: NeuralNetCPU.vcxproj  Source.cpp
TestProjects/VulkanMeta/: Source.cpp  VulkanMeta.vcxproj  vulkan.json
TestProjects/VulkanTest/: Source.cpp  Vertex00001.vert  VulkanTest.vcxproj
TestProjects/VulkanTest/glsl/: GaussianBlur_H.glsl  GaussianBlur_V.glsl  ParticleCompute.glsl  ParticleComputeCompact.glsl  ParticleComputeSpawn.glsl  (+10 more)
TestProjects/Walk/: Source.cpp  StartUp.cpp  Walk.vcxproj  Walk.vcxproj.filters
include/: MemoryLeak.inl  OpenGL Entrypoints.xlsx  PVX.inl  PVX_Animation.h  PVX_AppWindow.h  PVX_Array.h  PVX_AudioData.h  PVX_Automata.h  PVX_BinSaver.h  PVX_ComPort.h  PVX_Compiler.h  PVX_Container.h  PVX_DataBuilder.h  PVX_Deflate.h  PVX_Eigen.inl  PVX_Encode.h  PVX_Encrypt.h  PVX_EngineGL.h  PVX_File.h  PVX_HttpsClient.h  PVX_Image.h  PVX_Kinect.h  PVX_Lua.h  PVX_MSSQL.h  PVX_Math.h  PVX_Math3D.h  PVX_Math3D_Eigen.h  PVX_MongoDb.h  PVX_Network.h  PVX_NeuralNets2.h  PVX_NeuralNetsCL.h  PVX_NeuralNetsCPU.h  PVX_Object3D.h  PVX_OpenAL.h  PVX_OpenCL.h  PVX_OpenGL.h  PVX_OpenGL_Extern.inl  PVX_OpenGL_Helpers.h  PVX_OpenGL_Object.h  PVX_OpenGL_ObjectBuilder.h  (+19 more)
src/PVX_ComPort/: PVX_ComPort.cpp  PVX_ComPort.vcxproj  PVX_ComPort.vcxproj.filters  PVX_ComPortEvent.cpp
src/PVX_DeepNeuralNets2/: PVX_DeepNeuralNets2.vcxproj  PVX_DeepNeuralNetsCPU.vcxproj.filters  PVX_NeuralNets.cpp  PVX_NeuralNets_Activation.cpp  PVX_NeuralNets_Combiner.cpp  PVX_NeuralNets_Container.cpp  PVX_NeuralNets_DenseLayer.cpp  PVX_NeuralNets_Input.cpp  PVX_NeuralNets_NetContainer.cpp  PVX_NeuralNets_Output.cpp  PVX_NeuralNets_Recurrent.cpp  PVX_NeuralNets_TrainingCallbacks.cpp  PVX_NeuralNets_Util.inl  PVX_NeuralNets_UtilityLayers.cpp  PVX_Training.cpp
src/PVX_DeepNeuralNetsCL/: Globals.cpp  Globals.h  PVX_DeepNeuralNetsCL.vcxproj  PVX_DeepNeuralNetsCL.vcxproj.filters  PVX_NeuralNets.cpp  PVX_NeuralNets_Activation.cpp  PVX_NeuralNets_Adder.cpp  PVX_NeuralNets_Combiner.cpp  PVX_NeuralNets_DenseLayer.cpp  PVX_NeuralNets_Input.cpp  PVX_NeuralNets_Multiplier.cpp  PVX_NeuralNets_NetContainer.cpp  PVX_NeuralNets_Recurrent.cpp  PVX_NeuralNets_TrainingCallbacks.cpp  PVX_NeuralNets_Util.inl  PVX_clMatrix.cpp
src/PVX_DeepNeuralNetsCPU/: PVX_DeepNeuralNetsCPU.vcxproj  PVX_DeepNeuralNetsCPU.vcxproj.filters  PVX_NeuralNets.cpp  PVX_NeuralNets_Activation.cpp  PVX_NeuralNets_Combiner.cpp  PVX_NeuralNets_Container.cpp  PVX_NeuralNets_DenseLayer.cpp  PVX_NeuralNets_Input.cpp  PVX_NeuralNets_NetContainer.cpp  PVX_NeuralNets_Output.cpp  PVX_NeuralNets_Recurrent.cpp  PVX_NeuralNets_TrainingCallbacks.cpp  PVX_NeuralNets_Util.inl  PVX_NeuralNets_UtilityLayers.cpp  PVX_Training.cpp
src/PVX_General/: PVX_BinSaver.cpp  PVX_Compiler.cpp  PVX_Deflate.cpp  PVX_Encode.cpp  PVX_Encrypt.cpp  PVX_File.cpp  PVX_File_Windows.cpp  PVX_General.vcxproj  PVX_General.vcxproj.filters  PVX_Image.cpp  PVX_ImageRaw.cpp  PVX_Kinect.cpp  PVX_String.cpp  PVX_Threading.cpp  PVX_XML.cpp  PVX_json.cpp  stb_implementation.cpp  stb_implementation_raw.cpp
src/PVX_Lua/: PVX_Lua.cpp  PVX_Lua.vcxproj  PVX_Lua.vcxproj.filters
src/PVX_MSSQL/: PVX_MSSQL.cpp  PVX_MSSQL.vcxproj  PVX_MSSQL.vcxproj.filters
src/PVX_Mongo/: PVX_Mongo.vcxproj  PVX_Mongo.vcxproj.filters  PVX_MongoDB.cpp
src/PVX_Network/: PVX_DataBuilder.cpp  PVX_HttpClient.cpp  PVX_HttpRequest.cpp  PVX_HttpResponse.cpp  PVX_HttpServer.cpp  PVX_Network.vcxproj  PVX_Network.vcxproj.filters  PVX_Sync.cpp  PVX_TcpSocket.cpp  PVX_TcpSocket_Security.cpp  PVX_UdpSocket.cpp  PVX_UtfHelper.cpp  PVX_WebSocket.cpp  build  mime.inl
src/PVX_ObjectLoader/: FBX.cpp  PVX_ObjectLoader.vcxproj  PVX_ObjectLoader.vcxproj.filters
src/PVX_OpenAL/: PVX_OpenAL.cpp  PVX_OpenAL.vcxproj  PVX_OpenAL.vcxproj.filters
src/PVX_OpenCL/: PVX_OpenCL.cpp  PVX_OpenCL.vcxproj  PVX_OpenCL.vcxproj.filters
src/PVX_OpenGL/: Ext.cpp  ObjLoader.cpp  PVX_Buffer.cpp  PVX_FrameBuffer.cpp  PVX_OpenGL.cpp  PVX_OpenGL.vcxproj  PVX_OpenGL.vcxproj.filters  PVX_OpenGL_Camera.cpp  PVX_OpenGL_ObjectBuilder.cpp  PVX_Shader.cpp  PVX_Texture.cpp
src/PVX_OpenGL_Helpers/: DefaultShaders.cpp  Load.cpp  ObjectGL_Helpers.cpp  PVX_OpenGL_Helpers.cpp  PVX_OpenGL_Helpers.vcxproj  PVX_OpenGL_Helpers.vcxproj.filters  PostProcessor.cpp  PostShaders.inl  Renderer.cpp  TextPrinter.cpp
src/PVX_OpenSSL/: PVX_HttpsClientHelper.cpp  PVX_OpenSSL.cpp  PVX_OpenSSL.vcxproj  PVX_OpenSSL.vcxproj.filters
src/PVX_Solvers/: PVX_Genetic.cpp  PVX_GradientDescent.cpp  PVX_Solvers.vcxproj  PVX_Solvers.vcxproj.filters  PVX_kMean.cpp
src/PVX_SpiderMonkey/: PVX_SpiderMonkey.cpp  PVX_SpiderMonkey.vcxproj  PVX_SpiderMonkey.vcxproj.filters
src/PVX_V8/: PVX_V8.cpp  V8.vcxproj  V8.vcxproj.filters
src/PVX_Vulkan/: PVX_Vulkan.cpp  PVX_Vulkan.vcxproj  PVX_Vulkan.vcxproj.filters  SpirV.cpp  convert.js
src/PVX_WinView2/: PVX_WebView2.cpp  PVX_WinView2.vcxproj  PVX_WinView2.vcxproj.filters  packages.config
src/PVX_Windows/: Anchor.cpp  PVX_Window.cpp  PVX_Windows.vcxproj  PVX_Windows.vcxproj.filters
src/PVX_WrapV8/: Defaults.cpp  PVX_V8.cpp  PVX_V8_Async.cpp  PVX_WrapV8.rc  PVX_WrapV8.vcxproj  PVX_WrapV8.vcxproj.filters  packages.config  resource.h  v8Value.cpp
src/PVX_ffMPEG/: PVX_AudioVideo.cpp  PVX_AudioVideo.vcxproj  PVX_AudioVideo.vcxproj.filters  PVX_ffMpegMedia.cpp
(+96 files in other folders)
