<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files (x86)\AMD APP SDK\3.0\include;D:\GitProjects2025\PVX_FullRepo\External;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\AMD APP SDK\3.0\lib\x86_64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenGL32.Lib;glu32.lib;winmm.lib;PVX_OpenGL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>