<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>D:\mozilla\gecko-dev\obj-$(Configuration)\js\src\build;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy /Y "D:\mozilla\gecko-dev\obj-$(Configuration)\dist\bin\mozjs-142a1.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copy SpiderMonkey DLLs</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>