<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)include;$(SolutionDir)External\eigen-3.4.0;D:\MyGithub\PVX_FullRepo\include;D:\MyGithub\PVX_FullRepo\External;D:\MyGithub\PVX_FullRepo\External\eigen-3.4.0;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib64\$(Configuration);$(SolutionDir)$(Platform)\$(Configuration);D:\GitProjects2025\PVX_FullRepo\$(Platform)\$(Configuration);D:\GitProjects2025\PVX_FullRepo\lib64\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>