{
    "name": "ace-builds",
    "main": "./src-noconflict/ace.js",
    "typings": "ace.d.ts",
    "version": "1.3.3",
    "description": "Ace (Ajax.org Cloud9 Editor)",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ajaxorg/ace-builds.git"
    },
    "author": "",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/ajaxorg/ace-builds/issues"
    },
    "homepage": "https://github.com/ajaxorg/ace-builds"
}
